
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"account_id": "61cd27f3ca642be2c31386e0a7afd038",
	"name": "46elks",
	"main": "backend/index.js",
	"compatibility_date": "2026-01-16",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./frontend",
		"binding": "ASSETS",
		"run_worker_first": ["/api/*"],
		"not_found_handling": "404-page"
	},
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "DO46ELKS",
				"class_name": "MyDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["MyDurableObject"]
		}
	],
	"vars": {
		"secret": "meh, good enough"
	}
}
